version: "3.7"

services:
app:
  image: rotang89/bookings_service:latest
  ports:
    - 80:3000
  restart: on-failure
  environment:
    MYSQL_HOST: mysql
    MYSQL_USER: root
    MYSQL_PASSWORD: yourpassword
    MYSQL_DB: FEC_Bookings
  command: sh -c 'npm start'

mysql:
  image: rotang89/bookings_service:latest
  build: ./database
  environment:
    MYSQL_ROOT_PASSWORD: yourpassword